<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/jash.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Jashwanth || Portfolio</title>

    <meta name="title" content="Jashwanth|| Portfolio">
    <meta name="description" content="Explore Jashwanth portfolio - Full Stack Developer skilled in MERN, React, Node.js, MongoDB, Express, Firebase, and modern web development. Showcasing featured projects, skills, and experience.">

    <meta name="keywords" content="Jashwanth, Portfolio, MERN Developer, Full Stack Developer, React, Node.js, Express, MongoDB, Firebase, JavaScript, Web Development, Frontend, Backend, Projects">
    <meta name="author" content="JASHWANTH G P" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="JASHWANTH G P | Full Stack Developer Portfolio">
    <meta property="og:description" content="Full Stack Developer skilled in MERN stack, React, Node.js, MongoDB, and more. Check out my projects and skills.">
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>